<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/pp_logo2"
        android:id="@+id/imageViewProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/textViewName"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:text="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>